<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="carte.css">
	<link rel="shortcut icon" type="image/png" href="../assets/la_cote.ico"/>
	<script type="text/javascript" src="carte.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<title>Nos restaurants</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
	<div class="containermain">
		<div class="containerleft">

			<div id="story_div" class="history-div">
		  <h3>Notre histoire !</h3>

		</div>

		<div id="prod_div" class="producteurs-div">
		  <h3>Nos producteurs</h3>

		</div>

		<div  id="love_div" class="passion-div">
		  <h3>Notre passion</h3>

		</div>

		<div  id="restau_div" class="restau-div">
		  <h3>Venez dire bonjour !</h3>

		</div>

		</div>

		<div class="containermid"><hr class="midhr"></div>
		<div class="containerright">
			<div class="containerrighttop">
				<div onmouseover="disp_begin()" class="button buttonacc"><span>Entrées</span></div>
				<div onmouseover="disp_mid()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_end()" class="button buttonacc"><span>Desserts</span></div>
			</div>
			<div  id="scroll" class="containerrightmid">

			<div id="disp_entree" class="entree-div"><a href="../Accueil/accueil.html" style="text-decoration:none;"><div class="button buttonacc"><span>Accueil</span></div></a>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>entrée</span></div>
			</div>

			<div id="disp_plat" class="plat-div"><a href="../Accueil/accueil.html" style="text-decoration:none;"><div class="button buttonacc"><span>Accueil</span></div></a>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plats</span></div>
			</div>

			<div id="disp_dessert" class="dessert-div"><a href="../Accueil/accueil.html" style="text-decoration:none;"><div class="button buttonacc"><span>Accueil</span></div></a>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat1</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>Plat2</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>Plat3</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>Plat4</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat5</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>Plat6</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>Plat7</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>Plat8</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat9</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat10</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat11</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat12</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat13</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat14</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat15</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat16</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat17</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat18</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat19</span></div>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Plat20</span></div>
			</div>


			</div>
			<div class="containerrightbellow"></div>
		</div>





<script type="text/javascript" src="carte.js"></script>
</body>
</html>
