<html>

<head>
  <title>Se connecter</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="loginrestau.css" />
  <link rel="shortcut icon" type="image/png" href="la_cote.ico" />
</head>

<body>




  <div id="login_div" class="main-div">
    <h3>Connectez-vous !</h3>
    <div class="group">
      <input type="email" id="email_field" />
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Email</label>
    </div>

    <div class="group">

      <input type="password" id="password_field" />
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Mot de passe</label>
    </div>
    <div onclick="login()" class="button buttonacc"><span>Se connecter</span></div>
    <div onclick="creat_div()" class="button buttonacc"><span>S'inscrire</span></div>
    <a href="../Accueil/accueil.html" style="text-decoration:none;">
      <div onclick="creat_div()" class="button buttonacc"><span>Accueil</span></div>
    </a>


    <div id="user_div" class="loggedin-div">
      <h3>Bienvenue !</h3>
      <p id="user_para"></p>
      <p> Que souhaitez-vous faire ?
        <button id="verified_btn" onclick="envoi_verification()" class="button buttonacc"><span>Vérifier mon
            email</span></button>
        <a href="../Takerdv/rdvrestau.html"><button class="button buttonacc"><span>Réserver</span></button></a>
        <a href=""><button class="button buttonacc"><span>Ma carte fidélité</span></button></a>
        <button onclick="logout()" class="button buttonacc"><span>Se déconnecter</span></button>
    </div>


    <div id="creat_div" class="create_div">
      <h3>Inscrivez-vous !</h3>
      <div class="group">
        <input type="email" id="email_create" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Email</label>
      </div>


      <div class="group">
        <input type="password" id="password_create" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Password</label>
      </div>


      <div class="group">
        <input type="password" id="password_veri" />
        <span class="highlight"></span>
        <span class="bar"></span>
        <label>Verification</label>

        <button onclick="check_mdp()" class="button buttonacc"><span>Créer mon compte</span></button>
        <button onclick="javascript:history.b ack()" class="button buttonacc"><span>Retour page
            accueil</span></button>
      </div>
    </div>
  </div>

  <script type="text/javascript" sr c="loginrestau.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCEM3S8CWkjNmqZYv0n5XV7g6YoPggELeI",
      authDomain: "ydays-dc1b8.firebaseapp.com",
      databaseURL: "https://ydays-dc1b8.firebaseio.com",
      projectId: "ydays-dc1b8",
      storageBucket: "ydays-dc1b8.appspot.com",
      messagingSenderId: "736588603698"
    };
    firebase.initializeApp(config);
  </script>ss

</body>

</html>