<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="accueil.css">
	<link rel="shortcut icon" type="image/png" href="assets/la_cote.ico" />
	<script type="text/javascript" src="acceuil.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>La côte</title>
</head>

<body>
	<div class="containermain">
		<div class="containerleft">
			<span style="height: 100px;"></span>
			<div class="containerlefttop">
				<h1 class="ml5">
					<span class="text-wrapper">
						<span class="line line1"></span>
						<span class="letters letters-left">La Côte</span>
						<span class="line line2"></span>
					</span>
				</h1>
			</div>
			<div class="containerleftbellow">
				<div class="boxactu">
					<p class="box">Plat du jour</p>
				</div>
			</div>
		</div>

		<div class="containermid">
			<hr class="midhr">
		</div>
		<div class="containerright">
			<div class="containerrighttop"></div>
			<div class="containerrightmid">
				<a href="../loggin/loginrestau.html" style="text-decoration:none;">
					<div class="button buttonacc"><span>Réserver</span></div>
				</a>
				<a href="../Restaurant/restau.html" style="text-decoration:none;" style="text-decoration:none;">
					<div class="button buttonacc"><span>Restaurant</span></div>
				</a>
				<a href="../Carte/carte.html" style="text-decoration:none" ;>
					<div class="button buttonacc"><span>La Carte</span></div>
					<a href="../Contact/contact.php" style="text-decoration:none;">
						<div class="button buttonacc"><span>Contact</span></div>
					</a>
			</div>
			<div class="containerrightbellow">
			</div>
		</div>
		<div id="slider">
			<figure>
				<img src="assets/image-1.jpg" alt="wallpaper" style="opacity: 0.6;">
				<img src="assets/roti.jpg" alt="wallpaper" style="opacity: 0.6;">
				<img src="assets/viande2.jpg" alt="wallpaper" style="opacity: 0.6;">
				<img src="assets/image-1.jpg" alt="wallpaper" style="opacity: 0.6;">
				<img src="assets/roti.jpg" alt="wallpaper" style="opacity: 0.6;">
			</figure>
		</div>





		<script>
			anime.timeline({ loop: true })
				.add({
					targets: '.ml5 .line',
					opacity: [0.5, 1],
					scaleX: [0, 1],
					easing: "easeInOutExpo",
					duration: 1600
				}).add({
					targets: '.ml5 .line',
					duration: 1600,
					easing: "easeOutExpo",
					translateY: function (e, i, l) {
						var offset = -0.625 + 0.625 * 2 * i;
						return offset + "em";
					}
				}).add({
					targets: '.ml5 .ampersand',
					opacity: [0, 1],
					scaleY: [0.5, 1],
					easing: "easeOutExpo",
					duration: 1600,
					offset: '-=600'
				}).add({
					targets: '.ml5 .letters-left',
					opacity: [0, 1],
					translateX: ["0.5em", 0],
					easing: "easeOutExpo",
					duration: 1600,
					offset: '-=300'
				}).add({
					targets: '.ml5 .letters-right',
					opacity: [0, 1],
					translateX: ["-0.5em", 0],
					easing: "easeOutExpo",
					duration: 1600,
					offset: '-=600'
				}).add({
					targets: '.ml5',
					opacity: 0,
					duration: 1600,
					easing: "easeOutExpo",
					delay: 8700
				});</script>
	</div>
</body>

</html>