<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="test.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <div class="group">
          <input type="email" id="email_field"/>
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Email</label>
        </div>

        <div class="group">
              <input placeholder="Mot de passe..."  type="password" id="password_field" />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Mot de passe</label>

            </div>

  </body>
</html>
