<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="restau.css">
	<link rel="shortcut icon" type="image/png" href="../assets/la_cote.ico"/>
	<script type="text/javascript" src="acceuil.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Nos restaurants</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
	<div class="containermain">
		<div class="containerleft">

			<div id="story_div" class="history-div">
		  <h3>Notre histoire !</h3>

		</div>


		<div id="prod_div" class="producteurs-div">
		  <h3>Nos producteurs</h3>

		</div>


		<div  id="love_div" class="passion-div">
		  <h3>Notre passion</h3>

		</div>

		<div  id="restau_div" class="restau-div">
		  <h3>Venez dire bonjour !</h3>

		</div>








		</div>

		<div class="containermid"><hr class="midhr"></div>
		<div class="containerright">
			<div class="containerrighttop"></div>
			<div class="containerrightmid">
				<a href="../Accueil/accueil.html" style="text-decoration:none;"><div class="button buttonacc"><span>Accueil</span></div></a>
				<div onmouseover="disp_history()" class="button buttonacc"><span>Notre histoire</span></div>
				<div onmouseover="disp_produc()" class="button buttonacc"><span>Nos Producteurs</span></div>
				<div onmouseover="disp_passion()" class="button buttonacc"><span>Notre Passion</span></div>
				<div onmouseover="disp_restau()" class="button buttonacc"><span>Nos restaurants</span></div>
			</div>
			<div class="containerrightbellow">

			</div>
		</div>






<script type="text/javascript" src="restau.js"></script>
</body>
</html>
