<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="rdvrestau.css">
  <link rel="shortcut icon" type="image/png" href="la_cote.ico" />
  <title>Réserver votre table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


  <div class="main_div">
    <h1>Réserver votre table</h1>



    <input id="userInputname" type="text" placeholder="Nom de la réservation" name="okcool">
    <input id="userInputnumber" type="number" placeholder="Nombre de personne">
    <input id="userInputdate" type="date" placeholder="Date de réservation">
    <select id="userInputhour" placeholder="Heure de réservation" class="form-control">
      <option>19h30</option>
      <option>19h45</option>
      <option>20h00</option>
      <option>20h15</option>
      <option>20h30</option>
      <option>20H45</option>
      <option>21h00</option>
      <option>21h15</option>
      <option>21h30</option>
      <option>21h45</option>
      <option>22h00</option>
      <option>22h15</option>
      <option>22h30</option>
    </select>

    <button id="addreserv">Réserver</button>
    <a href="../loggin/loginrestau.html"><button>Retour</button></a>

  </div>






  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCEM3S8CWkjNmqZYv0n5XV7g6YoPggELeI",
      authDomain: "ydays-dc1b8.firebaseapp.com",
      databaseURL: "https://ydays-dc1b8.firebaseio.com",
      projectId: "ydays-dc1b8",
      storageBucket: "ydays-dc1b8.appspot.com",
      messagingSenderId: "736588603698"
    };
    firebase.initializeApp(config);
  </script>

</body>

</html>